<!DOCTYPE html>
<html>
    <head>
        <title>titanic-kitchen</title>
        <style>
            h1 {
                font-size : 30px ;
                font-style : Roboto ;
                font-weight : normal ;
                colour : rgb( 0 , 0 , 10 )
            }
            h2 {
                font-size : 20px ;
                font-style : Roboto ;
                font-weight : bold ;
                colour : rgb( 200 , 250 , 250 )
            }
            h3 {
                font-size : 15px ;
                font-style : Roboto ;
                font-weight : normal ;
            }
            p {
                font-family: Roboto , sans-serif;
            }
            #logo{
                width : 80% ;
                height : 10px :

            }
        </style>
        
    </head>
    <body>
        <center><h1>TITANIC KITCHEN </h1>
            <img id=logo src="http://192.168.1.113:5000/static/blue.png" , width = 500% , height = 350px >
            <h2>About Us </h2></center>
            <p>Titanic Kitchen is a premier dining establishment renowned for its exquisite culinary offerings and impeccable service. Inspired by the opulence and grandeur of the historic RMS Titanic, our restaurant combines a sophisticated ambiance with a diverse menu featuring both classic and contemporary dishes. Our team of experienced chefs meticulously crafts each dish using only the freshest and finest ingredients, ensuring an unforgettable gastronomic experience for every guest. With an emphasis on exceptional hospitality and attention to detail, Titanic Kitchen is committed to providing an unforgettable and luxurious dining experience that pays homage to the timeless elegance of the Titanic era.</p>
            <h2>Our Youtube channel Link: </h2>
            <p><a href="https://youtu.be/pSSDyIZqf1k?si=YLzDpI-iQ3bSUCjt" >  Mutton Curry Andhra style </p> </a>
            <p><a href="https://youtu.be/XuapCE6KEbw?si=IZUwGGQTNEputXjM" >  Hyderabadi chicken Dum biriyani </p> </a>
            <p><a href="https://youtu.be/zbX6nyBmhPQ?si=8Tw6kzakkhKVZu8R" >  Chicken Gosha Special </p> </a>

            <button>contact Us </button>
            <h3> vineethmathangi@gmail.com</h3>
            <div>
            <h3> +447717204753</h3>
            </div>
    </body>
</html>